lennene2‘ me<

11111 lii-e. 8110. ’· 1101111Ιὲ01011. 1. 18, 3011101110,Ι ¹ ¹

101111111111111111111001111111111. 11 ’
veihamomv 0101 11111011· 1101 “ ἄμβωνας ἰιιριλιίξιις
sine peetee nomine alanne· Diellerfiu's 1011111οο111. ι
'fragm pii. 111011, paresimm'elipeem', 0101011111.. ²
11111 grege, 'pilon‘ ιις μοχθηρὸν ἔτριβις 011111, alterum
mitem inmemores 111111111πῶ1 ω 110010ιῆ011

λοπάδων 1111 ἄμβωνας ιιιριλιίξαςς. 1111111111 plelee
corruptum 101 uti legebatur posui, 011111 lul καινοτέρας

’ἰδέαςΕ1111101111111101101111111111 1111111, quiin , ⁴

. diariis 11111. 1800011. 1. 1000. ml 1111111111 [licie

xel'el 0011,ομ0χο1(1’,“11 ἔτριβις Ιᾷσσων, πολλῶν 101. ⁴

vel 11111βῆ1011 -- 10110110ηᾷ coniecit} J
, 041·

, = Pheneum ipen. praemiosa 0110ιὸ010 ¹ ¹

¹ Ἡρακλεῖ 01111111μο11 ini ιῶι ἐφήβων 1110101111ιί111- ”
’ 1011· 11011111 Δήμοις. Oi. Ρ11111. Adiv. ..p 130.

, Ρ.· 7811. villularum-acumem. 1111110101. , Ι ’ ,

· 10 Arietepli. 111111. ..p 4⁵. · .

· Ρ’.07.111Χ1.1Χ.Ν11Ν11110110111, 110 0111011111
nem exagitavit Eupolis, 10 quidem, ὅτι τὸ τῆς εἰρήνης ’ ¹¹
‘enimenin lippet* ἅμἰιλμιιμ . .
’ Ρ 100. 11. LXIl, 01100100110110111011011111.
1101οΑ111010011.1.800. · '

Δ 1111118111.1111111111.11111111’
10111411.1111110111111111111 1111111011·

, 1011111111011. 1451 ml χρὴ λέοντος σκύμνον ἐνιιόλιι ,Χ
τρέφειν 111 Eupolidis 1111 111 utrique 1111111 communem ,

1111111011110.Ε11111111111 latentem 110111 modo 11 ,
0111111ιί1111111111101111011011 10 1111101111. 111. .οθ 1.
’ Scriptor argumenti 10 Sophoclis Oedipum Coloneum Ari- Δ
1011011111 11 1111111101 σιρατηγούς 0111111111111011
111111111ίο, 1111Ε111111111,Μ111111111,Β11011111111-
· .milem errorem agnoscunt, sed elegantissima mihi vide ., .
tur emendatio 11ος τραγικοὺς, 1 01110111Γ11οΗ11101.
Ρ1111.1.ΧΧΧΡ.110 etp. 1011111.
1²2 ,
ι

 

