66ιὶ6866681 ad figula 6886666886688υ it 6686868616ωοί6 ’
vel 68686666 vol 688386818868666888,Δ ρααυυριααυυίιυαιυ sm
gunnata, ρυιοαιααυυυίιια erant· '

6868666886 668666. 61666888. Κρα6ἳυυα 16868686ι “
Μυθύυτερου 8υ χρόνῳ.

MS. Monacensis npudS 6636668888 ad 6888668886. 636. ’ ·

ιιοο mmmm-ff 13me ·,

Ρο66ιιχ 66666Η 26, 86. τοΠσαυ 668868- 8886 Κρὰῐῗυος x

Νόμους, ¹ ξ Ι ‘⁸
' ' ¹ ’Σαυδᾶλια Ίύῥρηυοαὶ.Ι ᾗ J· .
Aristiden 08868. 61. 6116666. 63666 (66. sp. 386.

6666.) καί τις αὐτῶν (comicorum) ἐν’ αρχῇ τοῦ δράμα- -s
¹ ’τρο ’μεγαλαυχούμενος ὡς προφήτης προαγορεύει τὀιάδο ,
' '' Ἀφυπυίξὲαθαὶ χρὴ π’ἆυτα &earrfw
Απὸ μὶν β88ιμάρυυ αρθημερινῶυ πυαμιου λῆρον
· αφέυυαι· Ι
'danea' ἐν· isium* αρ’ ἡμέρα μέλλωᾘ ἅπαντας σοφούς τε
ουδ’ σπουδαίους hanimi. διδάξας 68 τους Χιίρωυας
προσπαραγράφα πάλιν αυ μάλα υπυρηφᾶυως ’8888 88-
66666668 ,
“ Τοῖυτα δυοῖν 88 &dai ἡμῖν ’μόλιςΙ 86866υῆ96,
τοις 6 ‹di-otc 8ν ἅπαντα βίῳ προστιθέναι W ποὶὴ·
ταῖς μιμεῖσθαι. δηλονότι ως οὗὸἑοα ἓφιξαμὲνου.
Haec ud Cratini Χαίρωνος referenda‘ esse primus ·‘
f animadvertit canterus. Dindorfius νυν δὴ χρή- καπδ 2⁸

δ’ ἡμεριυῶυ 88868υαί8, quiin υ. 3. ἐν vulgo omissum in·

ι warum·

 

