⁰ pt nppuuwm
Ι *·ΒυςνΒνΒΒΒΒνΜΒ

·Ἐν καταχύτλοις λεκάναισι καὶ nupt-moa· -τ-
. 1·’20 Β OYp' ως ἀπολεῖς μ’ 1,,αῡθαδιατρίθουν ἔτι,

·’ῖῑῇυῑ ²⁶21aepr ’νεαλϋρβᾶν 0'1'0 ἔχνΐ. χΙζῐνὸνΜηρώ ·-
ωἱ11111Β111ν1111111 ,1111οῶ w ΒΒνῆ·
foma! κίχλαι ὅ fn! pow- MBQW 11411·-
ζι, 1 pm»
Ι ι’ m 111111 ,111πᾶρί &Lm μ111111111111111 κανίνπνεῖν,

‘²⁵⁷⁹‘ ·’Υνοό μνρῥί ramathem ,1,χ,,Ρέ,,1,,ι,·ζ.·Ι
, - Τὰ δὲ ,1111 'popam τὰ ,11λὰ ,ὦν καλῶν ἰδεῖν

ἴω·’1Υ111ρ,1,’1ροι1ἧςί,ἐξ1111111111,ῐεχνινεότα,- ⁶
11111111·111“·111’11μαεχῦνα11νρνχαν,νοις ,ἰριχωςι
, :imi 1111111111, ica! ,α’ popm :summm
Ἴ 30 Πλὴρνις κύλικας οἴνου μέλανος mnam).
. ·’111 Ἥννλόνν διὰ χώνης τοῖσι βουλομένοις 111111.
1 ,11111111111111ω11111 pappt'ast'fpaioc!
Amida! 11191111) ,11111 &5’ αρχῆς 11111111·
immensum &agminum quamquam'Bemhudy. 111,-
. 10111, p. 231. dicit, ab expilatore e Teloelidis ,11111111
s apud ,11111111111111111111111111,,1111111111-
11111111111111111111· 1111, wemma Num <Com My χ
2 thudog. 111, Vx 111114, 1,,,11111111111,-,,,1.,111ὶ 1
y ’ ⁵ 1111111111,αῇ (11.1)1111111111111Μο11111μ118411π111, etiam
’ ‘ ⁸OEwtathius 1111 11011111 hipp. 1191111111 Meina-
s Idus Q. 1111111· Ρ. 113. quspwnimffiabetppffid‘onfipk πλέῳ
· ap· 1111111111 pdidit. 111111 (1,,,1111 ,111111111111111111111111111
“ · ,11111111111111111 ,1111111111111111111111111111,“111,,1111,
·ἠνθώχὸῦνὶνεςςνὲχχέλύη 1111111,πᾶ ’.ῥόδον hmi- α’. 4.
’ ‹dovffiopvpoimp Pullus, qnod casaubonus probavit, ,1
, Elmsloiup md Asiztoplr. 11111111. 181111), ,1110111111 1
s, ' 1111111111. ,1.ΡΒΡ11111Π1Ρ114 111,,,1,11,,111’1,.’1400.’
.- ,1,,111111ΡΡνω1νι131111111νύμαρᾶ«ηγένΒυτᾷματ εὶς
'emendaviucdmuhohu33 vq'ffi tantum 1111111111. ,8 -19.
ιι11111 Pollux· vl, 9,·18·χ-···6,θ. 11. sep.. τ’, Pollux·¹ . ' 9. σι’·
Come &henam-,w:Ppuucnmndatum ..tnecnfflorm-

,1111 Βηο111Ρ181..,ἱ,,,Ριο1,1,,11 ,ᾳοιιίνοωνώῃ ,111111οηί α.

 

