1

ποΡΣΑΓ 55κ

5 duobus 5188555 inseruit schweighupnorun‚ 51. 515555- ‘' ¹

15555055. 5515...5 74. 5. vulgo 5555155551 παιών, Schweig·

55555555 55 [1551551555 namv’, quod Hermannunl. 1. st

emendavit. amar 11555555Ιά55 (1155555555 Aesohyli Aga- ¹ ,. -.

meum. 178, quem 55 ad 8515551555 254. , . ’

Δ 51115115

85555555555555555555551155. 365. (362 a), 555 55555

Aristophanis 5555 55555 ἣ τοῖπόρῥηθ ἀποπΔμπιι Ἐξ ΑΙ-

’γ’ἰύης Θωρυκίων” mv} ποδς τοὺς ποιήσαντας τους Φερῗ- '

Υ555οέ5555 111 &.poag 551 γὰρ 51515ῤηῦ ηκουσιν, ὦς 551νῆ·

55515155. 1ιό καὶ ἐντεῦθεν 15551ορ5555τοῖ 9555κί551, - ,

καὶ 551ιό5 ὅσα 55155155. 515555855555555555555555 Ι ’

sunt, 5 quibus 555555 apparet, Austopbanem poetam Persa

tumeprehendisse, 555 ut hanc fabulam 5555 temporibus

555555551555555555555555551555555555555 555, «pm f

Olymp. 1101155. actas 5555555. · , p

vlu. 5 . 126

Pollux 111,2,15.55551’πο11ᾃ ωνουμονον 1ξεστιν

εἰπεῖν 5551155555σῷ, el καὶ φαῦλον τοῦνομα, 55515.
Φερεκράτης 5555555 ἓν 11155555, ·
“’ Τὸ naaecov‘. ,
Τὸ πολλαγόρααον 5551πό πολλῶν 5515515.
Vulg'o 51* ἡλίων, 5555151555555558555555555, 55 1555555, ὶ
δὴ51515555555555115555555555555, 555551555555511, .

18. 51555555 55555555555555 551555 probare videtur, quam , , ,
5555555555555555555555111όὶ5555551555ΙΙ.Ρ. 345555- ’ ’
simus 5555555511555555555 111, 55 5515 ἀπὸ τῆς τι, -.

alac 55νᾶ ιζεανίσκιον. 55115 est 555515, 55 (pua 5555555555·
pugnabam. 1555555515. p. 585. .q'uzim eum κύβοις et κιι

πη1ιίοις 555555ηὲ55 Synesinss ep. 32. 51. fad 1555555555. .
800t110111s·-terhupiumadX218.= “

m·-

 

