,ιιιιιι, ιιι, ι

mmm-919· ιιι 999991999 999
Amedotanaohmannl t. 11 p· ..999 Εὔπολις Βάκιᾱιι·
ιι ιιιιιι · ’
scholia-9 Krlntophdtiu N'ub. 999. Β 9999'991‘9'9 9'9' 9¹ '
p ιιι. ιι ιιιι. Ιιὸιιιιιι 9999999999990999‘99 φφ·
999, ὅτι σιιιιιοίησιν Ἀριστοφάνει τούς 3199'919, 99999 ¹
⁸ τὴν τιλιιταίαν παράβασιι. ,φιιιί 99,
¹ ,1, Κᾶκιίιοις 9999‘199999'
, - Σινιιιοίησα 99 99999995 τούτῳ κιὶδιιφμᾶμην
Sic Ηιιιιιιιιιιιιιιιιᾶ Subdinnum, ΡοιιοιιιιΑιΒιιψ &289 ,
et Meinekiun ad Menandrffpstwqqunutea'19999 crit.

pn θιὶιιιιιι. aliam 99999999999 ιιιιὶοιιιιιιιιι. ΑΙᾰίιιι hahet-¹
ιιὸωρηςιᾷμηιι vu ·· .. ι”έι υ67

Scholiasta Ari999phani9 Βιιι. 421. &192569909' ιιι
ξένιις, 9999891999499895999999139999Qm ”’
J Ἐιὲιχιῦριὸι ἐστι, ιιιὲὶ. ξι γης ἇιιὸ χθιιὸι.
‘SR 90eo891911999999v919.¹ , , ’
- x ·· 98
8111999 9'19995999991. ...9 979. 299'9‘79999'9 λέξ. χρ..
9. .460. ἆτρΒφιςος ἡ λ’ἐξις ἐνΒάιιξαιι Βύῆϋὶόὸθό ,
Qu' ιιι 999999909„ 99”9 ἄιιρός ἐστ’ &9992

XI 99

Συιιιγιιχὴ λέξ 9:999. 9. ,97η &M 99‘9 ιιιιδιιῢ
99:95999991399999 . . ² 1 .
Αναρῖιιιηιοι 99 “ ‘ ' “,
Κοιιὸὲιι βιβρωκῶι ἀλλὰ 799 , 9 A “’
ΞΒέφιιιιι ἕχίινν· · ’ ’ ’ -
9999999: ιι ι. 1029 97. ιιι 9999999 ιόιιι 'th γάῤ alfere.
ιι 9999 9099 ιιι 9909991199 ιιι

ιιι ·· ·ιο

- Scholiasta Aristophanis 199 1999* οτι χαλκοῦν ἦν·
(Wffl 1999929999 ἅγιιΒΒν) &nostae 99 Βιιϊιαιι &5799
XM ⁸9· 9999 1 -· ·

 

