Ν ιιιῗ 16611 1116161616

wama? 14³‚27 ι ιιί’ζΡῬτ’.1ῬΡΡ.’9’.’Ι
’·ΣίμωΡΕ. 188. ’ - “
“ , ΣιμωνίὸοιιΕ. 111,1. ’

11111161Εᾶ611.
ρὲγκιῐν .Εὲ 113.

f ³ 11611162.
ρεύσοπαιΡ. im, 6.

’ ρἡιιῐᾛΕ 2'7432

ῥήματαΕι 9963·
ῥήτωρΕ.86, 1.
ῥήτοραςΕ 81, ³&

. ῥιριὸρωνΕ. 616.

ῥιιησαπι, Ρ 16, 6.
ῥίψαςΕ. 190.

ῥόδα Ρ. ιοι, ιιι 111,1.
J 16666111.
ι ῥοθίαζιΕ. 6111

ῥύγχοςΡ. 96.Ι ,
ῥύμβοισιΕ. 66.’
ῥυπαρωτερον Ε. (111,1.
ῥύιιοιιΕ. 131,1

·- σαβαὶ Ε.’6’6.·’ ’ ·
σάλπιγγι, Ε. Ιιιι. · ·

σάμιρον·Ε.· 111.
16161161.- 161. ¹

⁴ · σιιιιροὶ Ε. 167. ··
y ' oaouwrifflissv
’ , σαυτὸν Ρ. 16,-1ι 88,1.
, ”σιαυιοὶιἘ.ι133,·1.

· , σιλάχιον Ε. 18, 1.· .

os‘zwoeijssA, 3: 111,1.
σισιιγμένας« Εἰ 71. ,

σισαγμένοιιόΡ. 179.

σίαλον Ρ. 66, 3. ’
σιδηρῖτιν Ε. 136. “

σίιιυιιΕ. 1.·76

's „ 0219oe Ρ.1’,4· 4
ι’· omnic P· 52,“2 'o =

· σιωιιῶ Ρ. 61, ’13 ’ 1

μ “ σκάφιον Ε. 17.· , ··

⁴ 6293] E· 45· ’

· · 6161611618. · ·
, '‘om9nE0·197·²·⁴³ ' · ’

v ’ σκευοφορῆτηιΕ. 131. ·

σκίψαιΡ.166. ’ ’

,’ σκηνηΡ. 68. ’
σιααόιίιιΡ. 5432.
2 0299909E. um '-
· ῑσιιόιυζιιΡ. 166.
² 0999099·E. 318, 1(
- σκορπίους Ε.·’191’, 1.

σκότος Ρ. 38, 1.· . ·

·’ σκύτη 11111.» ·

“ vnvm& Ε. 9170·

''0299'9'39 116. ·’ ³

“ ’σκῶμμα Ε. 129,*1''5.· ,.
'³ Σμικυθίων Ρ. 18, 1: ’·
'2 σοβᾶδι Ε. 3161 χ

mmm. 111.

» 6ιιὲρμαιοςΕ 111,1.
σπλαγχνοῖσιΕ. 166,3 3..

σιιόγγιόον· Ρ. 53·-
2090999 Ρ. 17.

ὶ ’ 05899999-09 P· 2¹⁵, Ε· “
.· ; σπουδαίου Ε 169.’
σησαμίδαςΪΕἶ ΝΡ, 3· ”’.”ἶ Ἴ 0160176171οΥΡῖ 4Ε, ’16 ’ ·
s: σπιθμόν· Ε.·96,· 90³ :²
‘J κ orale EAM-⁴·

 

