’111 amos.
nossem 1111111 11111 fabulas 111111111111111. 11.142. 11 i

1111111111 1)..265 afferunt. 11.Βο111111.111111..111111.
1.Ι..11 269. 1111101111.111111.Ῑ. 11. 80. ’ ’

·.243 , 1 V,

1

9111111111. v. 11 11. 329. ὅλμοι- ha 1111151. 1325- 1

nahe Φίλοις . ” .

a ¹ 11111111 δὲ τοὺς ὅλμους· οἴμοι τῶν κακῶν. ¹
244„ ἶ ῑζ171 ,
Athenaeus 171. 11. 266Ρ. 1111εὰ111131τὸ δαιμό-

11111 ἐμήνισε πρώτοις ypqaahivoac’ ωιητοῖς ἀνδραπόδοις.
’ ·.-· ,’μήποτ οὖν διὰ ταῦτα καὶ η παροιμία, .

Χῖος δεσπότην 11111οατο,’ · ,

ᾖ 1111111111ιυῖ asaiae 1119111111
Similia 111111Ε111111111111111111111011111Ηγ 11. 1462, ,
351111111111.111Ρ111111.11.138.

·· 245· · Vlli· · ·
” Scholiasta Aristophanis 1111111111. παροιμία hi
az srvis πολλοὺς ξένους ἇποδόἰομὲνων, οὐδέποτ’ ἴσχει ἡ
, sities· 1111 1111111111111.
· r 1 “ 1111111 '‘iiocrsaiai}⁴ 11ὸύὁέποί ῗοχει γ’ἦ θύρα. 1
, Vulgo οὐδέποτ’ 1111111, Ε1111111111111111111111111111 recepi,
’ 1 3 2- qui 111 auctario p. 117. aoih‘aors γ’ ἴσχει θύρα praesu·
' 111, οὐδέποτέ ·,1’ 11111νὴ 111111111111Α1111ο1111.’1.1.’
2116·Ι . 17111.
Apollonius Dysoalns π. tiaras. 111210. 1111111-
.« ,cvihcisswe Εὔπολις --11111111111ἱ . ¹
, ἦ 1111111111 ,
, 141 111... 1
11111111 1711129, 1131111 11111 1112111111 Εὐπό-
’ λιδος. · 1 ·
· Tlawffvtanohmansawsa ⁴· ι
1 ς111111111111111111111111σιμῆ11111111 11111. 1111 11111. ands
ι ’1711111111μῆ1 altisimi τις πόσης 111111 φ.,· coniecit„

 

