“ . 13611141101611 ,,161ς,

ἁλι 16856 130,1. &wamma 158st
ἈλκιβιᾶηςΡ 155,1.Ε.ἆ16411Ε.143.

1391. . ..Ι ἀνακογχυλίσὶεςτθαιΕ. 110, “
11646νὸ111. 1131. , ἀναμένειΡ. 161. s
ἀλλάντωνΡ. 1068. Α PvoemimtcP· 68, 6. .,
6146961410.119,11ἆ1611116113.111,4.
ἄλλυδις 16119, 11. ἐναπεροῖΕ. 101,1.

614661, E. 116, 1. ,’ mvn 114.
dmm· Ρ. 66. “ “· Ρναφλασμοὶ Ε 63.
1461161ΕΗ195 ., y ⁵
Plovpp‘JP· 101.2 , , ⁸ .
, ,Pvefluiofit' Ρ 11οί
. ,,η· ,’.ἆ416ἇ6Ρ·177·Ε·43·
ΡνεκλογὶστωςΡ. 131,7.

ι 614466119146, 16
6414146101Ε.1703Ι ,6111661141616
αμαχαιρος Ρ. 91,1. - ’ ἆνεμολύνθηΡ. 154.
ἄμβωναςΕ. 3161. Ι Pvevach·1Q6, 15. . k
646411 E 13331. PvenlnaoeP· 61.
ἀμελὴςΕ. 337,1. ’ ] va'omu' Ε 301,1.
1416661766. ἀνεῴγει Ρ. 86.
ἀμόργινα Ε. 116. ,ἆνὲῳξα Ε. 100. ,
ἅμπέλωνΕ. 1116, ' ἄνῆκεΡ. 145,4. ’
ΡμπεχὸναιςΡ. 106, 16. &bema 107. ,
ἇμύλοιςΡ. 106,17. ’ ἀνΡέρικονΕ6 1,6. , ,
ἈμυνίαςΕ. 183,1. -. ἄνθοσμίουΡ. 106, 30.
(ξμυρτᾶκηνΡ. 178. s ἅνθρύσκουΡ. 105,3
quvecptfivt'R 156,1. ι 61661440. ·
Ρμφότερ Ε. 193,.3 , ἆνιαρόνΡ. 19. , ,
PuPote'QmE. 191,1. Ι.1“11111Ρ.110. , , ,
ἆναβαλεῖΕ. 190, 1. ἆνὸδοΡτῳΡ. 70. 91, 1.
61666111490, 3. ’ ἇνοσῖορςΡ 11616.
11άβραστῬ.106, 13 ἆνεεὶποιμιΡ.146, 1. ,
PvoeflpPototcP. 110, 11.’ ἀντιβολοῦσαιΡ. 100, 14.’
11666611111Ρ.1666Ἆ11611111Ε.92. ,- ,,,
αναδενᾷρᾷδωνΡ. 106,1. PviQP'ldPQ 19.

 

