’ 9“ 00010000 , ’

ἰἶι Mum 97990 ιιίιιιιι XXX ob 0010090 09ῑο000 000.
’ 0110ηά01111. Ι
99 ⁴ ι m · ” ·3. .
suidanvwmpsao 199ιί909001. 119. 119..
, ’ 9000909010,μιμ’9010οι,ιιαριιπιιιιν· 9099091099 Κο. ,
, ριιιιιοῖ· ·
Υοσιιιέαιιᾶς 0099 0190οι· · ·
. ’, Personas* ιιι adiecit ΗιιιιιρΙιὶιΕιγτι11. M. c. 777, 18.
” ⁷2 'X.
··*9011ιιιι71,41, 179.’ οἱἈιιτιιιιὶ ιιόιιια (007000 ιἰλφιι
’ 9019901109 Φιρικράτής 10 1109090009 ι””·“”·’ ”-·’ 1
Πᾶ9·1”0099 &irim 019909, 101919· ’9009907009 ι

, 11170ιο ’9110091090 1199999909 Mum Ηιιγι91ιιι

111993οι402 „ . Ι
73 XL

4.. 89110οι. 100019ιῦ0099οι 109. 236 Σιιιιιγιιγηλ.
904110. .
χρ Κιιιιαχιιιι mnne ιιιιιιιδριύσιιι 01009110οι
991190 κατέχεον καύτιῖς ἂν ὑδριῦσιιιτ. ιι. ’Υδωρ ηιμ,
- χιιι, 00190 ιιιυδριύσαι ιιᾶδιι, ,1110099190 999999 29.
9. 250. ·
74 XII« ,. ·«
ἰῖδιιαιιιι ι· ··ιιι 183045 11000900 adme· ι
109 02 00079001 001909οξ00 numo.. 9109990009 Κοι.
ιι ι
'. Μἰ11ραφαξὺι XXX, ι1ι 710711ιιιι90οι1991Η ,ἱ .¹
Ι μδίιΒιΙιΙιιιιιηιοΙιιιιίοιιιῌδιί ἆιδριιφιιξ10 ἕψουσι, ιι
’ ιιι 9 βλὰξ ιι. ι·
77 - mi* .. ,
0 ’ Συναγριγῆλ. χρ. X. 419. 01909τί, aab& 90911090,
uoce τὸ ιιι ιοιι ἒ1ιαιτίιιιι. Φερεκράτης 111990ιοῖ
”’ ’.1009019109101991910ἰιιιόςιιτ ιρᾶν, ,
·**·1Σο11·119191*·9’90 “ · ’

, 0100090191009107.ιιιιιιρᾷιιιιιιιιιιιιιι.

···-Q·—

 

