ιι ιιιιιιιιιιιι 1111111114.

' . ·’Συσιιισασὰιιενσς δεῖπνον, ἓν ιὰ σπυρίδιον, ,

ββάὸιζιν2 ως πρὸς τὸν Ὀφέλαν
· τοῦτο δὲ σᾳφῶς δηλοῖ το ἀπὸ σπυρίδος δεῖπνον, ὅταν
“ τις αὐτὸς αὐτῷ σκευάσας δεῖπνον ua} 05550’ ιις σπυ-

. , ρ’ἰδιι παρά τινα δειπνήσων ἴῃ. ,

Cs.Hesyohius1.e..485 V. 1. Haec 111 111111
MSStoru ,Εἰιιιισιθιι se 111111, Editio 1211112191 ιιι
’ aa 02111. 11211ιῖ τησιιιιρῖδι.Η 'Iiegerim ιις το σπυ-
· = ρι’διον. 2. πρὸς ὥφ έλην vulgo; correxit Portunus Advv.

Μ1’.Ι991’9.11111(Ιιιιιινιιῃιιιί 5505. ΜΙΖ p. 5451).

ιιιιιι ιιι

’“”·.-..Ε1111ἶιινινι

8120111121 Αιίέιόρῖιιιίἰίι Vesp. 942 ait' Phe'r'em'iem
221ν Επιλῆσμσνι mentionem fecisse veteris instituti ut in

Ι 91211211111112111111211191111 1121221111 3111111121. 11.
11191ιί1211. 13. “

Μ 9111121111 Aflstophanmvvesp 918. :emitum ιδ
111ιᾶ111 τιῖι 291111 121 ‹3255555 Φιριιιράτηι

201111 1111221111 ιρᾰνιιν.

“ vulgatam ιἰιισιιλῇ· μόνιός ιιι 111111ιὶ1ιὶ1 Maium
comm· Μίιι Ι p· 19 2 quod 1112111111 1111118111-

’ neti ἐπιστολῆ μσνοστις’, quam 111111111111111111111
fius ιιιιιιιιιιι communicavit. Κράνην corruptum 111,1ι

‘frpagrffzm ob quae ἰιιειιιιιιιιιιιιι 11111111, mnino ιιι 11

. '⁸ ιιοιι 1111221222

’ . 8121111111 Aristophanis Μιιρ. 10291

’ Καν ιιΙν σιωπῶ, φέρεται, πνίγει-ιιι, ·

ι Καὶ φησὶ, τί σιωπᾶι ι.- δινδ’ ἀποκριθιῖ,

“ Οἵμνι ιιὶλσις, φησιν χαράδρα 1111λὴ11911· 1

y Sensus 11121111111111 ιιριιιιιι est, sed ιιιιιιιιι111111111ιὶ11
hicum exediderim, quaedum 1111ιᾶ1111 1112111111 9 2121
δέ y ιιιιιίιιίιιΜιὶιιιΙιίιιιΟσιιιιιι. 1111191119.

 

