· ,1111111111111111 Ι. ‚

6111 Ρ. 111, 11.
W· 119.
1111Ρ. 111, 11.·
11111111. ζ .
’1116111111 Ε. 191·

ἰοῦσιν Ρ. 98, 2. ·
1111αῆ1 Ε. 111,1.’

’ Ἱπποκράτους Ε. 91, 1.
‘Imbrum Ε. 11 111. ›
ἱπποσέλινα Ρ. 121, 1.
ἰσηγορίαν Ε. 262, 1. .
11119111.
1⁰& E· 287· '
16⁰2* P· 19, 2· ’
1111112111, 1.·

’ ἰσχάδας. Ρ. 67.

· 1
ἰχθὺν Ρ, 1111 111.
ιχθωιῶιαααν Ρ. 11, 1.
bv Ρ. 115. 1.
’Imm E. 111, 1. , -

Κ.

κᾶδον P. 71.

καθάρματα R 112, 8.
καθ’ ἓν μόνον Ε. 176, ,1.
κάθευδε Ρ. 80, 8.Ρ ι
καθήμενα Ρ. 196, 17.

“ καθημένη Ρ. 71.
, καθήμεκω Ρ. 16, 2.

καθήμενον P· ⁵4, 1· .
παθίσακτ’ Ρ. 120. 2

καὶ δῆθ’ Ρ. 11, 1.
καίεσθαι Ε. 96, 2.

καλὰ τῶν καλῶν Ρ. 10826.
καλεῖν Ρ. 111.

καὴὸἰοις Ε. 18, 1.
mmmmm-F. 111, 1.
κάλλη Ε. 334ο. ’

- καλλίστη E· 251, 1.

Καλλίστρατος E. 289.
111).ὶ.1,ηὲ1.11111Ε·122.4 ,
1111311111. 285. “

, Ικαθώμεθα ‚13- 137, 2·

 

