i'ND'EX'· 8888081281.

¹ ·11αατὸχαονΡ..28 1
- ἀαταχυαματιωσιΡωθ 118

ΜαχῦτλωςΡε Ι100, 19.“ ⁴
, αατᾶχαιλουἘ 288.“· ‘¹
mmmmm· ’ Ϊ
·αᾶταα.Ρ.16“ο.1 ·
ῑαατααεῖαΡ.“28,·2. ’“
κατελῆλνῧενΡ. ΒΜ. ³
'³ αατεμεσιωσανΡ. 148, 28. l , ’

κᾶμη Ε 18,1
ααμπᾶςΡ. 148,8.
ααμπτων Ρ 148, 18.
mmm-E. 2³0.c
..,ηῶ 8. 111, 48.
κᾶνίῡῗ. Ε. ΕΕΡ, 20'
adnm-1³:3⁸. ‘¹ A.
aarum. 181·
ααπαὲᾳΡ. me·

2³³

αωτνοδὸαηαΡ. 187, 8. E. αατασθίαςΡ. 1,8
ammom. 1,18
:mmmmm 184,8. .
μ· mmmmm& 84,2.

- .···*·m137w³.323. ’1

11³· ” ’
καπνοὺς Ε. 81.-

anemone· Ρ. 188.
κάρυα Ρ. 188. 1
ααρύκὴαῗΡ. 178· 1
αατᾶγωμεα-Ρὲ 40.
’καταδιέφθορα Ε. 41:
καταθεὶς Ρ. 90. ’
αατακλιεῖΕῖ 4262.
aarum P: 64, 1.
αατακροᾶὲθαα Ε. 2 22
αατακτοῦ P· 61.
ααήὶλαβρ”Ὲι.’ 25'8.
καταλεκτὲονΕ. ’.289
κατανενὶμμένθςΡ. 108188
κατᾷξει Ε. ³³6·
mamm. 108, 24.
ααταπλάττεινΡ. 184
καταπλήττομαιΕ. 129,10.
κατάρατοςἹΡ 143,8.
καταράτοτ Ρ 68,3.
κατασκιυάζεταιΡ. 34,1.
κατάστασιν Ε. 242,1 1.
κᾳταφαγεῖν Ε. 329,

= αατηγορούμεια Ε. 188,2.
', ’ 2ατημὲληκεαΕ.329,8. ·’
κατίδω Ε.12’9’,8. ' ·
, · κατορύττωόινΡ. 18,,2. v·
, αατορῶρυχεν Ρ·.’ 148,·19.“

ααπῦὸμαι Ρ. 163.“

,1 αότωθεαῗΕ..89. · “ ⁴
’ καυχήσασθαι Ε· 114.. ·
- καμένηνΡ. 88.
1 κεκαρμὲιαὶιΡ. 108, 29.Ι
’· κακράξιταιΕ. 18, 8.

κεκρύφαλοαΕ. 148 ·
κέλητ’ Ε. 298?

= mov Ε. 883.’ '
” αὲντρονΕ. 84, 7.
” κεραμεύσαντα Ρ. 134, 1.Ι Ι

κεράμου Ρ. 121, 8.
..888 888188 8.

1 κεφάλαιον Ε. 79.

κεφαλῆς Ρ.’106,2’7. ’
κεχυμέναι Ρ. 106, 25.

4. ·· κιβωτὸν Ε· 214, 4.

 

