ν’ 155111· 1171551151

111

“ μθλομσυΡ111,1”ξί”ι11151Ρ190,9,·..... ’

μέμβραὸ11·Ε·υ1.;ἱ·’
μέμνησὸΡ. 86¹ ''··N
Wcl'· 31,71·”··’·
115111Ρ.111,1.·Υ

1111155111· 11.
martir-R 79,4.

1111116115 111,
μιταδόῃ Ρ.· 1115 1.·· ³·2·=N ²
1111911 ἘΡ 3¹15st ””

’1111111115 111, 11. . , ’

Μυρρίνη Ε 19·

···’11’11Ρ.·1.’11’ ·’ ἰ· ”

’μυπίλσ1ισι· Ρι mss.-
·ζμυιτιυτόνΕ. ¹,157

mmmmm 1. ’
·““Ν75377Ε,715, 1.· ·‘

’·.·.·”.,·.·.·ἰ,-.ι Ναξίων Ει ΗΡ, 21

Ι ,γ ...τισιν 11111171·1
· ,,’,1.. ¹.⁷ unionum1³⁶40'P53·¹
·.. . Q vectum·

’.”···“·”“’· σινιιισυηοιΕιΜ, ““ ’

, . ⁰.. ’,,ζ... ,motin-³8&
¹. , 0 111 ·.’.”,ὶ·.’“;.. m'vW‘vE 30⁰·
ι · ‘2:2¹5ss ’,1171 μικροῖς Β. ἀσῧς ’Μ’
3 .·· ,.··11115 ·’.ι ueoxoefowocsse 271·
2⁸⁸³... υιόιιοπθθΕ· ”13·

,, νἐὠςΕ. 311.-

μιμαίκυλα· ·Ρ. 141,’ 1. 87·
μισθοῖ Ε. 147
μισθὸνΕ. ’.’17
μίτραυΡ.· 102⁴?r
161181, 1'. 8111
μυλυβδοῦςῬ. 1'·'«1.·1¹
μόιὲιουιΕ.’ 1111 · :zjj
μοῦπιβαλιῗςΕ. 28’,1·’· ‘W
μουσικῇ Ε·.’· 714, 8.
‘³ μουσικῆςῖἐΕ 1. ’7
*μουσσὸὸιήμοῖὲσᾸ ἘΡ ”Ῥἒῖι
μυιλόνΡ. 111,·.1····,·
’μῦθσνΡ ·18, 5··. ms..
μυρμηξὶαὲῑῑ Ρ11’1;’· '2⁸”3v
μυοοπιΡλεῐΡΡ· 51’-,“·’· Ε’Ϊ·

, νὴ 1111151111 111115 ‘

νὴ τὸν m. 185, ’1. ,-

” υῆ τόν ΠυσιιδὸἘ. ·115. ·· ‘

m ·πόυ (Imm Ρ.· 7³0„
’νὴ tw θεώ Ρ. 55. 109,.
”υιγλσρσύών Ε’. 105
’νιγλάρους P. 411 5, ῃ,
ΡΝιιιίιιυΕ. 16.4·,·-3.
·κύἴψονΡυ 1711.

·’111Ἤ.·1111...· .-,· · ·

υουιζόμιυοπΡωπ, Q.. -. -
νσσιὴσιιῑΡ.. 11, 2. =. Ι
·ἑύσυθΐέτηῠδι· Esne. ,
υοῦυ Ρ. a», 11 116, 3.
”’νυκσιρίιῖ · Ε. 5251 31·

 

