196 {snhx ‘mmm

hautein? Ε337,2. “ ’
ἀπέλιπε P· 145, 2⁵.
inanimam.

&cowll-m.

&mimam

ἑτὶῆγλοςῖ· 208.

adunes· Β. 295 8.
ἆπὶοστὶαςΡ ¹⁵⁵.-

ιπὶποςΡζ 1⁵3·- · ·
&undamn-159& ⁴ ι’
&sodoims 12³9:

&⁴101de- 203.

&nonius Ρ.112 “

ἇτοιηρῦξειΡ. 229, 2.
‹ium-951². 52,’ 2. ’ ⁰ ¹

&ammte P. 25 '1.‘ ἂρμσνίιοςΡ. 18ἑ125, 28.
ἅποκξοοοομοοᾙ 228 · ἇρμογῆιὶη.

πολε·,· 21οεῖ 2ο. appenwi- ·
ἇποὶιῗᾶζμῐ* 21. , ἇρπωνΡ. 32, ³.
ἰεολᾲοζεςε 20³. &por-'nn 121, 1·
ἆποὶογήσομω P. 272, 2. ἄρειας *w- 82
πᾶσί-2112121· ῬὲἽῦξ 2· ἇῤῥυότιὶυννωῑ.

 

