206 MELWBORUU

ιομζιο. {0⁸2 '
mmmm· .

“ Λυκείου Ρ. 103.

2151an- ιο, 2>
ΛύκοιΕοοο. ¹.
ΛύκωΕοοε 241:

. ⁸ ΛύκοιοςΕ. 100.

λοπηρόνῬ. 176. 2.
λύριςΡ. ιι..

. μασᾶσθαι Ε. 228.- 1.
·³ μασθλιιτίνηςΕ. 1020:
1... μα ἴω Δί P· 66,ἧο

. μαπαΕοοδ.
” μαχαιρίδαςΕι268. 1.
. ΜέγαλλοοΡ. ·.129

μέγιστ Ε. 120, 2.

’ μιιράιιιοΕω762 ’81)27. .

‚ff μιιρακὶοιςῖῐμόιδ .

μέλαιναι Ε. 3301 .

’ μελαινῶν Ρ. 67. 1. ¹

⁶ ..ΜιλᾰνθιοιΡ.ιοο.Ε.οο;
.. , 138.

μαίνεται Ε. 274. 6. =

μαινιδίοις Ρ. 18. 2. . ’

μάκτραν Ε. 119. ·
μαλακῶν Ρ. 105, 3.
‘baalac P! 1249· 1· ι.

’ μελικήρας Ρ. 23. .
, μελιλώτινον Ρ. 121. 2.
1 {lm-“C P..22· ¹· ἥ ’.-

 

