fx· .
,” ³ (11.1( ' (..’.

wlff· mahumet-ba, nffffldfflfflmffloffl, ,
mfflmfflptnhvh 9111» 9111111911ᾳώ νομοθςο ’, '
πᾶν 11111111( Κίμωνα legit 1111111111 11111119.. 1111. 99 ’.
mmm 0191( 1191111911... ((11 ...ιιι 1 ι
ptum 91111,11(.1.Μ8.1ρ(ι(11111(1(111191111111111 ’-
Μιλτιάδου κα1Περικ11ει, ((11.1. MS. apud 1111111111( τ’
Marma (1111111λῆ. 1111111111.. 1111111.. (1·
’mag Μιλτιαδις ml 1119111111, fflsloimd 1111911111(

1. l· et in ‚murlo-³¹1 Arist'oph.2thum³p 1111111111· ’ ’

...ἕδους scammum (1 orbus 11111111ὲρ 1131111191... ’
1111111111..ιί ’(11 91111. rehtu 1111111111·- ω1111111, chat -’
11191111( mmm· 11. 9111111111 videtur ((11.1,1 (κ w

...1111111((1.1...111 9.... oon-a Ν ’ . ·
(.(11-111111... (1191111... 1999951999(ι ‚onom

1111111111... . ..9

»aa ((119... ·' ...11η91 Ι

, 111111ιο1ιιιεΡ1(ἰο1,3.ὀ (1 13th w, mcum

πυνθανόμενος ((191 indamus τῶν ἀναβεβηκότωνέξ Ἄ.. ..’, - ’

ὃ... &ww (1.1( 1111111(’(11.9(1.’(1111191199ηι
Ὅ ..’ aba ..φάλωον (ὦ. (1111191991...

'Per &warum iutelligit 11111οὲ (1111111111 “kg . -

,,ὃ’ τι περ κεφάλαιον founula ((011 usus (11111111 donem

((1 subsannandam eapitis 111(ιηί(1111.“811(1111..1 ...1.,1Ν ·

Plutarchum& lv. 9..1119’.(]((111191(11..(119119.’.1
1111111119( 111111. affl· 1111111( (11111 11 (11.1 ((1980

..όθον’ εκ ταύτης (11991111 Pais) 1199111911...ἕοῦ 5 ¹

motum Maniae 1. Δήμοις 99111. ..ἥτ’ ...(99 19999991
Οὒόθυςδέμωζῆ. . - =-·

τὸν (11 Μυρω11191’ αὴόκρινόμενοι, 2- χ ·
·” ·· 11111πᾶ1119( ambiam, ι.
Εἰ μὴ „uxo (ης πόρνης (1119111111. κακον.. . .. ’
Eupofliw fflinperidmpusia ex 119111111991. 11.. .
cutum fuissossoholiasta 111111(ιί. p· 3111. 1( flamna ⁴
p. 30(1111(11111. «Vulgo 111 1111111111ιό Πυρᾶνίὸην9111111 ’ ¹
inde (ι Xylandro correctum fuit is vietor inspwollu'aimd ·’ 9

 

